# restapifilters

./: .gitignore  LICENSE  README.md  owasp_cve_security_suppress.xml  pom.xml
doc/: invocation-examle.puml  manual_de.adoc  manual_en.adoc  release-notes.adoc
src/main/java/com/github/kreutzr/restapifilters/durationfilter/: DurationInfo.java  DurationInfoSummary.java  DurationServletFilter.java  DurationServletFilterHandler.java
src/main/java/com/github/kreutzr/restapifilters/durationtracefilter/: DurationTraceFilter.java  DurationTraceFilterHandler.java  DurationTraceInfo.java  DurationTraceInfoSummary.java
src/main/java/com/github/kreutzr/restapifilters/tools/: InstantSerializerWithNanoSecondPrecision.java  JsonHelper.java
src/main/resource-templates/: LICENSE
src/main/resources/: licenses.xslt  web.xml
src/test/java/com/github/kreutzr/restapifilters/durationfilter/: DurationServletFilterHandlerTest.java
src/test/java/com/github/kreutzr/restapifilters/durationtracefilter/: DurationTraceFilterHandlerTest.java
